********************************************************************************
                     Wapiti 3.0.4 - wapiti.sourceforge.io
                       Report for http://192.168.1.100/
              Date of the scan : Tue, 23 May 2023 20:08:29 +0000
                          Scope of the scan : folder
********************************************************************************

Summary of vulnerabilities :
----------------------------
                                                              Backup file :   1
                                                      Blind SQL Injection :   0
                                                         Weak credentials :   0
                                                           CRLF Injection :   0
                                    Content Security Policy Configuration :   1
                                               Cross Site Request Forgery :  49
                                               Potentially dangerous file :   0
                                                        Command execution :   0
                                                           Path Traversal :   1
                                                          Htaccess Bypass :   0
                                                      HTTP Secure Headers :   4
                                                     HttpOnly Flag cookie :   2
                                                            Open Redirect :   0
                                                       Secure Flag cookie :   2
                                                            SQL Injection :   0
                                              Server Side Request Forgery :   0
                                                     Cross Site Scripting :   0
                                                      XML External Entity :   0
********************************************************************************

Backup file
-----------
Backup file http://192.168.1.100/sqli-labs/readme.txt~ found for http://192.168.1.100/sqli-labs/readme.txt
Evil request:
    GET /sqli-labs/readme.txt~ HTTP/1.1
    Host: 192.168.1.100
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/readme.txt~""

                                  *   *   *

********************************************************************************

Content Security Policy Configuration
-------------------------------------
CSP is not set
Evil request:
    GET / HTTP/1.1
    Host: 192.168.1.100
cURL command PoC : "curl "http://192.168.1.100/""

                                  *   *   *

********************************************************************************

Cross Site Request Forgery
--------------------------
Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p= HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=
    Content-Type: application/x-www-form-urlencoded

    p=&group=1&file%5B%5D=filemanager&file%5B%5D=sqli-labs&delete=Delete&zip=Pack&copy=Copy
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=" -e "http://192.168.1.100/filemanager/filemanager.php?p=" -d "p=&group=1&file%5B%5D=filemanager&file%5B%5D=sqli-labs&delete=Delete&zip=Pack&copy=Copy""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=filemanager HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=filemanager
    Content-Type: application/x-www-form-urlencoded

    p=filemanager&group=1&file%5B%5D=filemanager.php&file%5B%5D=LICENSE&file%5B%5D=phpfm.png&file%5B%5D=README.md&delete=Delete&zip=Pack&copy=Copy
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=filemanager" -e "http://192.168.1.100/filemanager/filemanager.php?p=filemanager" -d "p=filemanager&group=1&file%5B%5D=filemanager.php&file%5B%5D=LICENSE&file%5B%5D=phpfm.png&file%5B%5D=README.md&delete=Delete&zip=Pack&copy=Copy""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=&chmod=sqli-labs HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=&chmod=sqli-labs
    Content-Type: application/x-www-form-urlencoded

    p=&chmod=sqli-labs&ur=1&gr=1&or=1&uw=1&gw=1&ow=1&ux=1&gx=1&ox=1
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=&chmod=sqli-labs" -e "http://192.168.1.100/filemanager/filemanager.php?p=&chmod=sqli-labs" -d "p=&chmod=sqli-labs&ur=1&gr=1&or=1&uw=1&gw=1&ow=1&ux=1&gx=1&ox=1""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=&chmod=filemanager HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=&chmod=filemanager
    Content-Type: application/x-www-form-urlencoded

    p=&chmod=filemanager&ur=1&gr=1&or=1&uw=1&gw=1&ow=1&ux=1&gx=1&ox=1
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=&chmod=filemanager" -e "http://192.168.1.100/filemanager/filemanager.php?p=&chmod=filemanager" -d "p=&chmod=filemanager&ur=1&gr=1&or=1&uw=1&gw=1&ow=1&ux=1&gx=1&ox=1""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=&upload HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=&upload
    Content-Type: multipart/form-data; boundary=------------------------boundarystring

    ------------------------boundarystring
    Content-Disposition: form-data; name="p"

    
    ------------------------boundarystring
    Content-Disposition: form-data; name="upl"

    1
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring--
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=&upload" -e "http://192.168.1.100/filemanager/filemanager.php?p=&upload" -F "p=" -F "upl=1" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs
    Content-Type: application/x-www-form-urlencoded

    p=sqli-labs&group=1&file%5B%5D=images&file%5B%5D=index-1.html_files&file%5B%5D=index-2.html_files&file%5B%5D=index-3.html_files&file%5B%5D=index.html_files&file%5B%5D=Less-1&file%5B%5D=Less-2&file%5B%5D=Less-3&file%5B%5D=Less-4&file%5B%5D=Less-5&file%5B%5D=Less-6&file%5B%5D=Less-7&file%5B%5D=Less-8&file%5B%5D=Less-9&file%5B%5D=Less-10&file%5B%5D=Less-11&file%5B%5D=Less-12&file%5B%5D=Less-13&file%5B%5D=Less-14&file%5B%5D=Less-15&file%5B%5D=Less-16&file%5B%5D=Less-17&file%5B%5D=Less-18&file%5B%5D=Less-19&file%5B%5D=Less-20&file%5B%5D=Less-21&file%5B%5D=Less-22&file%5B%5D=Less-23&file%5B%5D=Less-24&file%5B%5D=Less-25&file%5B%5D=Less-25a&file%5B%5D=Less-26&file%5B%5D=Less-26a&file%5B%5D=Less-27&file%5B%5D=Less-27a&file%5B%5D=Less-28&file%5B%5D=Less-28a&file%5B%5D=Less-29&file%5B%5D=Less-30&file%5B%5D=Less-31&file%5B%5D=Less-32&file%5B%5D=Less-33&file%5B%5D=Less-34&file%5B%5D=Less-35&file%5B%5D=Less-36&file%5B%5D=Less-37&file%5B%5D=Less-38&file%5B%5D=Less-39&file%5B%5D=Less-40&file%5B%5D=Less-41&file%5B%5D=Less-42&file%5B%5D=Less-43&file%5B%5D=Less-44&file%5B%5D=Less-45&file%5B%5D=Less-46&file%5B%5D=Less-47&file%5B%5D=Less-48&file%5B%5D=Less-49&file%5B%5D=Less-50&file%5B%5D=Less-51&file%5B%5D=Less-52&file%5B%5D=Less-53&file%5B%5D=Less-54&file%5B%5D=Less-55&file%5B%5D=Less-56&file%5B%5D=Less-57&file%5B%5D=Less-58&file%5B%5D=Less-59&file%5B%5D=Less-60&file%5B%5D=Less-61&file%5B%5D=Less-62&file%5B%5D=Less-63&file%5B%5D=Less-64&file%5B%5D=Less-65&file%5B%5D=sql-connections&file%5B%5D=index-1.html&file%5B%5D=index-2.html&file%5B%5D=index-3.html&file%5B%5D=index.html&file%5B%5D=readme.md&file%5B%5D=readme.md~&file%5B%5D=readme.txt&file%5B%5D=readme.txt~&file%5B%5D=sql-lab.sql&file%5B%5D=SQL+Injections-1.mm&file%5B%5D=SQL+Injections-2.mm&file%5B%5D=SQL+Injections-3.mm&file%5B%5D=SQL+Injections.mm&file%5B%5D=SQL+Injections.png&file%5B%5D=tomcat-files.zip&delete=Delete&zip=Pack&copy=Copy
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs" -d "p=sqli-labs&group=1&file%5B%5D=images&file%5B%5D=index-1.html_files&file%5B%5D=index-2.html_files&file%5B%5D=index-3.html_files&file%5B%5D=index.html_files&file%5B%5D=Less-1&file%5B%5D=Less-2&file%5B%5D=Less-3&file%5B%5D=Less-4&file%5B%5D=Less-5&file%5B%5D=Less-6&file%5B%5D=Less-7&file%5B%5D=Less-8&file%5B%5D=Less-9&file%5B%5D=Less-10&file%5B%5D=Less-11&file%5B%5D=Less-12&file%5B%5D=Less-13&file%5B%5D=Less-14&file%5B%5D=Less-15&file%5B%5D=Less-16&file%5B%5D=Less-17&file%5B%5D=Less-18&file%5B%5D=Less-19&file%5B%5D=Less-20&file%5B%5D=Less-21&file%5B%5D=Less-22&file%5B%5D=Less-23&file%5B%5D=Less-24&file%5B%5D=Less-25&file%5B%5D=Less-25a&file%5B%5D=Less-26&file%5B%5D=Less-26a&file%5B%5D=Less-27&file%5B%5D=Less-27a&file%5B%5D=Less-28&file%5B%5D=Less-28a&file%5B%5D=Less-29&file%5B%5D=Less-30&file%5B%5D=Less-31&file%5B%5D=Less-32&file%5B%5D=Less-33&file%5B%5D=Less-34&file%5B%5D=Less-35&file%5B%5D=Less-36&file%5B%5D=Less-37&file%5B%5D=Less-38&file%5B%5D=Less-39&file%5B%5D=Less-40&file%5B%5D=Less-41&file%5B%5D=Less-42&file%5B%5D=Less-43&file%5B%5D=Less-44&file%5B%5D=Less-45&file%5B%5D=Less-46&file%5B%5D=Less-47&file%5B%5D=Less-48&file%5B%5D=Less-49&file%5B%5D=Less-50&file%5B%5D=Less-51&file%5B%5D=Less-52&file%5B%5D=Less-53&file%5B%5D=Less-54&file%5B%5D=Less-55&file%5B%5D=Less-56&file%5B%5D=Less-57&file%5B%5D=Less-58&file%5B%5D=Less-59&file%5B%5D=Less-60&file%5B%5D=Less-61&file%5B%5D=Less-62&file%5B%5D=Less-63&file%5B%5D=Less-64&file%5B%5D=Less-65&file%5B%5D=sql-connections&file%5B%5D=index-1.html&file%5B%5D=index-2.html&file%5B%5D=index-3.html&file%5B%5D=index.html&file%5B%5D=readme.md&file%5B%5D=readme.md~&file%5B%5D=readme.txt&file%5B%5D=readme.txt~&file%5B%5D=sql-lab.sql&file%5B%5D=SQL+Injections-1.mm&file%5B%5D=SQL+Injections-2.mm&file%5B%5D=SQL+Injections-3.mm&file%5B%5D=SQL+Injections.mm&file%5B%5D=SQL+Injections.png&file%5B%5D=tomcat-files.zip&delete=Delete&zip=Pack&copy=Copy""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=filemanager&upload HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=filemanager&upload
    Content-Type: multipart/form-data; boundary=------------------------boundarystring

    ------------------------boundarystring
    Content-Disposition: form-data; name="p"

    filemanager
    ------------------------boundarystring
    Content-Disposition: form-data; name="upl"

    1
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring--
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=filemanager&upload" -e "http://192.168.1.100/filemanager/filemanager.php?p=filemanager&upload" -F "p=filemanager" -F "upl=1" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2FLess-30 HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-30
    Content-Type: application/x-www-form-urlencoded

    p=sqli-labs%2FLess-30&group=1&file%5B%5D=hacked.php&file%5B%5D=index.php&file%5B%5D=login.php&delete=Delete&zip=Pack&copy=Copy
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-30" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-30" -d "p=sqli-labs%2FLess-30&group=1&file%5B%5D=hacked.php&file%5B%5D=index.php&file%5B%5D=login.php&delete=Delete&zip=Pack&copy=Copy""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2FLess-52 HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-52
    Content-Type: application/x-www-form-urlencoded

    p=sqli-labs%2FLess-52&group=1&file%5B%5D=index.php&file%5B%5D=result.txt&delete=Delete&zip=Pack&copy=Copy
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-52" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-52" -d "p=sqli-labs%2FLess-52&group=1&file%5B%5D=index.php&file%5B%5D=result.txt&delete=Delete&zip=Pack&copy=Copy""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2FLess-8 HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-8
    Content-Type: application/x-www-form-urlencoded

    p=sqli-labs%2FLess-8&group=1&file%5B%5D=index.php&delete=Delete&zip=Pack&copy=Copy
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-8" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-8" -d "p=sqli-labs%2FLess-8&group=1&file%5B%5D=index.php&delete=Delete&zip=Pack&copy=Copy""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2FLess-26 HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-26
    Content-Type: application/x-www-form-urlencoded

    p=sqli-labs%2FLess-26&group=1&file%5B%5D=index.php&file%5B%5D=result.txt&delete=Delete&zip=Pack&copy=Copy
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-26" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-26" -d "p=sqli-labs%2FLess-26&group=1&file%5B%5D=index.php&file%5B%5D=result.txt&delete=Delete&zip=Pack&copy=Copy""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2FLess-17 HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-17
    Content-Type: application/x-www-form-urlencoded

    p=sqli-labs%2FLess-17&group=1&file%5B%5D=index.php&delete=Delete&zip=Pack&copy=Copy
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-17" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-17" -d "p=sqli-labs%2FLess-17&group=1&file%5B%5D=index.php&delete=Delete&zip=Pack&copy=Copy""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2FLess-2 HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-2
    Content-Type: application/x-www-form-urlencoded

    p=sqli-labs%2FLess-2&group=1&file%5B%5D=index.php&file%5B%5D=result.txt&delete=Delete&zip=Pack&copy=Copy
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-2" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-2" -d "p=sqli-labs%2FLess-2&group=1&file%5B%5D=index.php&file%5B%5D=result.txt&delete=Delete&zip=Pack&copy=Copy""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2FLess-35 HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-35
    Content-Type: application/x-www-form-urlencoded

    p=sqli-labs%2FLess-35&group=1&file%5B%5D=index.php&delete=Delete&zip=Pack&copy=Copy
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-35" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-35" -d "p=sqli-labs%2FLess-35&group=1&file%5B%5D=index.php&delete=Delete&zip=Pack&copy=Copy""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2FLess-34 HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-34
    Content-Type: application/x-www-form-urlencoded

    p=sqli-labs%2FLess-34&group=1&file%5B%5D=index.php&delete=Delete&zip=Pack&copy=Copy
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-34" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-34" -d "p=sqli-labs%2FLess-34&group=1&file%5B%5D=index.php&delete=Delete&zip=Pack&copy=Copy""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2FLess-61 HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-61
    Content-Type: application/x-www-form-urlencoded

    p=sqli-labs%2FLess-61&group=1&file%5B%5D=index.php&file%5B%5D=result.txt&delete=Delete&zip=Pack&copy=Copy
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-61" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-61" -d "p=sqli-labs%2FLess-61&group=1&file%5B%5D=index.php&file%5B%5D=result.txt&delete=Delete&zip=Pack&copy=Copy""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs&upload HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs&upload
    Content-Type: multipart/form-data; boundary=------------------------boundarystring

    ------------------------boundarystring
    Content-Disposition: form-data; name="p"

    sqli-labs
    ------------------------boundarystring
    Content-Disposition: form-data; name="upl"

    1
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring--
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs&upload" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs&upload" -F "p=sqli-labs" -F "upl=1" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2FLess-22 HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-22
    Content-Type: application/x-www-form-urlencoded

    p=sqli-labs%2FLess-22&group=1&file%5B%5D=index.php&file%5B%5D=result.txt&delete=Delete&zip=Pack&copy=Copy
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-22" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-22" -d "p=sqli-labs%2FLess-22&group=1&file%5B%5D=index.php&file%5B%5D=result.txt&delete=Delete&zip=Pack&copy=Copy""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2Findex-1.html_files HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2Findex-1.html_files
    Content-Type: application/x-www-form-urlencoded

    p=sqli-labs%2Findex-1.html_files&group=1&file%5B%5D=icons&file%5B%5D=freemind2html.css&file%5B%5D=hide.png&file%5B%5D=ilink.png&file%5B%5D=image.old.png&file%5B%5D=image.png&file%5B%5D=leaf.png&file%5B%5D=show.png&delete=Delete&zip=Pack&copy=Copy
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2Findex-1.html_files" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2Findex-1.html_files" -d "p=sqli-labs%2Findex-1.html_files&group=1&file%5B%5D=icons&file%5B%5D=freemind2html.css&file%5B%5D=hide.png&file%5B%5D=ilink.png&file%5B%5D=image.old.png&file%5B%5D=image.png&file%5B%5D=leaf.png&file%5B%5D=show.png&delete=Delete&zip=Pack&copy=Copy""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2FLess-30&upload HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-30&upload
    Content-Type: multipart/form-data; boundary=------------------------boundarystring

    ------------------------boundarystring
    Content-Disposition: form-data; name="p"

    sqli-labs/Less-30
    ------------------------boundarystring
    Content-Disposition: form-data; name="upl"

    1
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring--
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-30&upload" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-30&upload" -F "p=sqli-labs/Less-30" -F "upl=1" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2FLess-52&upload HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-52&upload
    Content-Type: multipart/form-data; boundary=------------------------boundarystring

    ------------------------boundarystring
    Content-Disposition: form-data; name="p"

    sqli-labs/Less-52
    ------------------------boundarystring
    Content-Disposition: form-data; name="upl"

    1
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring--
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-52&upload" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-52&upload" -F "p=sqli-labs/Less-52" -F "upl=1" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2FLess-8&upload HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-8&upload
    Content-Type: multipart/form-data; boundary=------------------------boundarystring

    ------------------------boundarystring
    Content-Disposition: form-data; name="p"

    sqli-labs/Less-8
    ------------------------boundarystring
    Content-Disposition: form-data; name="upl"

    1
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring--
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-8&upload" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-8&upload" -F "p=sqli-labs/Less-8" -F "upl=1" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /filemanager/filemanager.php?p=sqli-labs%2FLess-26&upload HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-26&upload
    Content-Type: multipart/form-data; boundary=------------------------boundarystring

    ------------------------boundarystring
    Content-Disposition: form-data; name="p"

    sqli-labs/Less-26
    ------------------------boundarystring
    Content-Disposition: form-data; name="upl"

    1
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring
    Content-Disposition: form-data; name="upload[]"; filename="pix.gif"

    GIF89a
    ------------------------boundarystring--
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-26&upload" -e "http://192.168.1.100/filemanager/filemanager.php?p=sqli-labs%2FLess-26&upload" -F "p=sqli-labs/Less-26" -F "upl=1" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif" -F "upload[]=@your_local_file;filename=pix.gif""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-11/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-11/
    Content-Type: application/x-www-form-urlencoded

    uname=&passwd=Letm3in_&submit=Submit
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-11/" -e "http://192.168.1.100/sqli-labs/Less-11/" -d "uname=&passwd=Letm3in_&submit=Submit""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-12/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-12/
    Content-Type: application/x-www-form-urlencoded

    uname=&passwd=Letm3in_&submit=Submit
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-12/" -e "http://192.168.1.100/sqli-labs/Less-12/" -d "uname=&passwd=Letm3in_&submit=Submit""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-13/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-13/
    Content-Type: application/x-www-form-urlencoded

    uname=&passwd=Letm3in_&submit=Submit
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-13/" -e "http://192.168.1.100/sqli-labs/Less-13/" -d "uname=&passwd=Letm3in_&submit=Submit""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-14/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-14/
    Content-Type: application/x-www-form-urlencoded

    uname=&passwd=Letm3in_&submit=Submit
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-14/" -e "http://192.168.1.100/sqli-labs/Less-14/" -d "uname=&passwd=Letm3in_&submit=Submit""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-15/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-15/
    Content-Type: application/x-www-form-urlencoded

    uname=&passwd=Letm3in_&submit=Submit
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-15/" -e "http://192.168.1.100/sqli-labs/Less-15/" -d "uname=&passwd=Letm3in_&submit=Submit""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-16/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-16/
    Content-Type: application/x-www-form-urlencoded

    uname=&passwd=Letm3in_&submit=Submit
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-16/" -e "http://192.168.1.100/sqli-labs/Less-16/" -d "uname=&passwd=Letm3in_&submit=Submit""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-17/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-17/
    Content-Type: application/x-www-form-urlencoded

    uname=&passwd=Letm3in_&submit=Submit
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-17/" -e "http://192.168.1.100/sqli-labs/Less-17/" -d "uname=&passwd=Letm3in_&submit=Submit""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-17/index.php HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-17/index.php
    Content-Type: application/x-www-form-urlencoded

    uname=&passwd=Letm3in_&submit=Submit
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-17/index.php" -e "http://192.168.1.100/sqli-labs/Less-17/index.php" -d "uname=&passwd=Letm3in_&submit=Submit""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-18/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-18/
    Content-Type: application/x-www-form-urlencoded

    uname=&passwd=Letm3in_&submit=Submit
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-18/" -e "http://192.168.1.100/sqli-labs/Less-18/" -d "uname=&passwd=Letm3in_&submit=Submit""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-19/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-19/
    Content-Type: application/x-www-form-urlencoded

    uname=&passwd=Letm3in_&submit=Submit
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-19/" -e "http://192.168.1.100/sqli-labs/Less-19/" -d "uname=&passwd=Letm3in_&submit=Submit""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-34/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-34/
    Content-Type: application/x-www-form-urlencoded

    uname=&passwd=Letm3in_&submit=Submit
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-34/" -e "http://192.168.1.100/sqli-labs/Less-34/" -d "uname=&passwd=Letm3in_&submit=Submit""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-34/index.php HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-34/index.php
    Content-Type: application/x-www-form-urlencoded

    uname=&passwd=Letm3in_&submit=Submit
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-34/index.php" -e "http://192.168.1.100/sqli-labs/Less-34/index.php" -d "uname=&passwd=Letm3in_&submit=Submit""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-37/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-37/
    Content-Type: application/x-www-form-urlencoded

    uname=&passwd=Letm3in_&submit=Submit
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-37/" -e "http://192.168.1.100/sqli-labs/Less-37/" -d "uname=&passwd=Letm3in_&submit=Submit""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-54/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-54/
    Content-Type: application/x-www-form-urlencoded

    reset=Reset+the+Challenge%21
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-54/" -e "http://192.168.1.100/sqli-labs/Less-54/" -d "reset=Reset+the+Challenge%21""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-55/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-55/
    Content-Type: application/x-www-form-urlencoded

    reset=Reset+the+Challenge%21
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-55/" -e "http://192.168.1.100/sqli-labs/Less-55/" -d "reset=Reset+the+Challenge%21""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-56/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-56/
    Content-Type: application/x-www-form-urlencoded

    reset=Reset+the+Challenge%21
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-56/" -e "http://192.168.1.100/sqli-labs/Less-56/" -d "reset=Reset+the+Challenge%21""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-57/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-57/
    Content-Type: application/x-www-form-urlencoded

    reset=Reset+the+Challenge%21
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-57/" -e "http://192.168.1.100/sqli-labs/Less-57/" -d "reset=Reset+the+Challenge%21""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-58/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-58/
    Content-Type: application/x-www-form-urlencoded

    reset=Reset+the+Challenge%21
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-58/" -e "http://192.168.1.100/sqli-labs/Less-58/" -d "reset=Reset+the+Challenge%21""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-59/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-59/
    Content-Type: application/x-www-form-urlencoded

    reset=Reset+the+Challenge%21
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-59/" -e "http://192.168.1.100/sqli-labs/Less-59/" -d "reset=Reset+the+Challenge%21""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-60/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-60/
    Content-Type: application/x-www-form-urlencoded

    reset=Reset+the+Challenge%21
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-60/" -e "http://192.168.1.100/sqli-labs/Less-60/" -d "reset=Reset+the+Challenge%21""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-61/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-61/
    Content-Type: application/x-www-form-urlencoded

    reset=Reset+the+Challenge%21
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-61/" -e "http://192.168.1.100/sqli-labs/Less-61/" -d "reset=Reset+the+Challenge%21""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-61/index.php HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-61/index.php
    Content-Type: application/x-www-form-urlencoded

    reset=Reset+the+Challenge%21
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-61/index.php" -e "http://192.168.1.100/sqli-labs/Less-61/index.php" -d "reset=Reset+the+Challenge%21""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-62/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-62/
    Content-Type: application/x-www-form-urlencoded

    reset=Reset+the+Challenge%21
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-62/" -e "http://192.168.1.100/sqli-labs/Less-62/" -d "reset=Reset+the+Challenge%21""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-63/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-63/
    Content-Type: application/x-www-form-urlencoded

    reset=Reset+the+Challenge%21
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-63/" -e "http://192.168.1.100/sqli-labs/Less-63/" -d "reset=Reset+the+Challenge%21""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-64/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-64/
    Content-Type: application/x-www-form-urlencoded

    reset=Reset+the+Challenge%21
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-64/" -e "http://192.168.1.100/sqli-labs/Less-64/" -d "reset=Reset+the+Challenge%21""

                                  *   *   *

Lack of anti CSRF token
Evil request:
    POST /sqli-labs/Less-65/ HTTP/1.1
    Host: 192.168.1.100
    Referer: http://192.168.1.100/sqli-labs/Less-65/
    Content-Type: application/x-www-form-urlencoded

    reset=Reset+the+Challenge%21
cURL command PoC : "curl "http://192.168.1.100/sqli-labs/Less-65/" -e "http://192.168.1.100/sqli-labs/Less-65/" -d "reset=Reset+the+Challenge%21""

                                  *   *   *

********************************************************************************

Path Traversal
--------------
Possible source code disclosure via injection in the parameter dl
Evil request:
    GET /filemanager/filemanager.php?p=filemanager&dl=filemanager.php HTTP/1.1
    Host: 192.168.1.100
cURL command PoC : "curl "http://192.168.1.100/filemanager/filemanager.php?p=filemanager&dl=filemanager.php""

                                  *   *   *

********************************************************************************

HTTP Secure Headers
-------------------
X-Frame-Options is not set
Evil request:
    GET / HTTP/1.1
    Host: 192.168.1.100
cURL command PoC : "curl "http://192.168.1.100/""

                                  *   *   *

X-XSS-Protection is not set
Evil request:
    GET / HTTP/1.1
    Host: 192.168.1.100
cURL command PoC : "curl "http://192.168.1.100/""

                                  *   *   *

X-Content-Type-Options is not set
Evil request:
    GET / HTTP/1.1
    Host: 192.168.1.100
cURL command PoC : "curl "http://192.168.1.100/""

                                  *   *   *

Strict-Transport-Security is not set
Evil request:
    GET / HTTP/1.1
    Host: 192.168.1.100
cURL command PoC : "curl "http://192.168.1.100/""

                                  *   *   *

********************************************************************************

HttpOnly Flag cookie
--------------------
HttpOnly flag is not set in the cookie : PHPSESSID
Evil request:
    GET / HTTP/1.1
    Host: 192.168.1.100
cURL command PoC : "curl "http://192.168.1.100/""

                                  *   *   *

HttpOnly flag is not set in the cookie : filemanager
Evil request:
    GET / HTTP/1.1
    Host: 192.168.1.100
cURL command PoC : "curl "http://192.168.1.100/""

                                  *   *   *

********************************************************************************

Secure Flag cookie
------------------
Secure flag is not set in the cookie : PHPSESSID
Evil request:
    GET / HTTP/1.1
    Host: 192.168.1.100
cURL command PoC : "curl "http://192.168.1.100/""

                                  *   *   *

Secure flag is not set in the cookie : filemanager
Evil request:
    GET / HTTP/1.1
    Host: 192.168.1.100
cURL command PoC : "curl "http://192.168.1.100/""

                                  *   *   *

********************************************************************************

Summary of anomalies :
----------------------
                                                    Internal Server Error :   0
                                                     Resource consumption :   0
********************************************************************************
Summary of additionals :
------------------------
                                               Fingerprint web technology :   0
********************************************************************************
